[gd_scene load_steps=2 format=3 uid="uid://ohk7l4y4iuct"]

[ext_resource type="PackedScene" uid="uid://bapmn72w0f62v" path="res://characters/player.tscn" id="1_lr5wh"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lr5wh")]

[node name="Camera2D" type="Camera2D" parent="."]
