[gd_scene load_steps=4 format=3 uid="uid://dctfc16tfrd8n"]

[ext_resource type="PackedScene" uid="uid://bvtdh82j8amkd" path="res://characters/projectile_emitter.tscn" id="1_yl5qd"]
[ext_resource type="Texture2D" uid="uid://c2cs11157mbsn" path="res://img/bg.png" id="2_r8d5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qf4n"]
size = Vector2(32, 32)

[node name="StationaryEnemy" type="Node2D"]

[node name="ProjectileEmitter" parent="." instance=ExtResource("1_yl5qd")]
type = 1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.503968, 0.503968)
texture = ExtResource("2_r8d5j")
region_enabled = true
region_rect = Rect2(256.29, 127.799, 64.0448, 63.0889)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8qf4n")
