[gd_scene load_steps=5 format=3 uid="uid://dctfc16tfrd8n"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_ja4ly"]
[ext_resource type="Texture2D" uid="uid://kftci5hyryes" path="res://img/enemy.png" id="2_5n0au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e4yp"]
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wtsx"]
size = Vector2(62, 62)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 22
script = ExtResource("1_ja4ly")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5n0au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5e4yp")
debug_color = Color(3.36915e-07, 0.638138, 0.38277, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_7wtsx")
debug_color = Color(0.85201, 0.000843251, 0.895206, 0.42)
