[gd_scene load_steps=2 format=3 uid="uid://mqxffdrpghdb"]

[ext_resource type="Script" path="res://src/health_bar.gd" id="1_pyma4"]

[node name="HealthBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pyma4")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
