[gd_scene load_steps=4 format=3 uid="uid://yktwj2grkxr5"]

[ext_resource type="Script" path="res://src/projectile.gd" id="1_gciss"]
[ext_resource type="Texture2D" uid="uid://cyjrq0aofot01" path="res://img/buble.png" id="2_mdqnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibn66"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_gciss")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-07)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_mdqnv")
region_rect = Rect2(64, 32, 64, 64)

[node name="Collider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ibn66")

[connection signal="area_entered" from="Collider" to="." method="_on_collider_area_entered"]
[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
