[gd_scene load_steps=6 format=3 uid="uid://ohk7l4y4iuct"]

[ext_resource type="Script" path="res://src/root.gd" id="1_k6dmd"]
[ext_resource type="Texture2D" uid="uid://eod8w3wxoilg" path="res://img/sky.png" id="2_6ncvs"]
[ext_resource type="Texture2D" uid="uid://ohw4f1s6kliy" path="res://img/ground.png" id="3_qnm42"]
[ext_resource type="Texture2D" uid="uid://bmon4t7gprfel" path="res://img/clouds_1.png" id="4_5o48m"]
[ext_resource type="Texture2D" uid="uid://dg8fkxllnm6xl" path="res://img/clouds_2.png" id="5_bdln1"]

[node name="Root" type="Node2D"]
position = Vector2(574, 326)
script = ExtResource("1_k6dmd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyParalaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1140, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyParalaxLayer"]
position = Vector2(575, 325)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6ncvs")

[node name="GroundParalaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1140, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundParalaxLayer"]
position = Vector2(578.667, 326)
scale = Vector2(0.603704, 0.603704)
texture = ExtResource("3_qnm42")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1140, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 324.5)
scale = Vector2(0.593518, 0.593518)
texture = ExtResource("4_5o48m")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1140, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(362.667, 204)
scale = Vector2(0.372222, 0.372222)
texture = ExtResource("5_bdln1")

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
limit_bottom = 650
